# PinIt

./: .gitignore  CLAUDE.md  IMPLEMENTATION_LOG.md  LICENSE  README.md  build.gradle.kts  gradle.properties  pinit_keystore  research.txt  settings.gradle.kts
.claude/: settings.local.json
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
app/: build.gradle.kts  proguard-rules.pro
app/debug/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_check_box.xml  ic_check_box_outline.xml  ic_launcher_background.xml  ic_widget_apps.xml  ic_widget_copy.xml  ic_widget_image.xml  ic_widget_link.xml  ic_widget_navigation.xml  ic_widget_open.xml  ic_widget_pdf.xml  ic_widget_phone.xml  ic_widget_play.xml  ic_widget_plus.xml  ic_widget_qr.xml  ic_widget_stop.xml  ic_widget_text.xml  picker_card_bg.xml  picker_icon_bg.xml  widget_background.xml  widget_btn_background.xml  widget_plus_badge.xml
app/src/main/res/layout/: add_widget.xml  add_widget_item.xml  add_widget_picker_activity.xml  add_widget_picker_item.xml  create_widget.xml  notif_app_item.xml  notif_app_list.xml  notif_custom_list.xml  notif_list_item.xml  widget_layout.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: appwidget_info.xml  widget_add_applist_info.xml  widget_add_audio_info.xml  widget_add_contact_info.xml  widget_add_image_info.xml  widget_add_link_info.xml  widget_add_list_info.xml  (+14 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+62 files in other folders)
