# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
# org.gradle.parallel=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Temporary compatibility flag for KSP with AGP built-in Kotlin.
android.disallowKotlinSourceSets=false
# Use ProGuard-compatible R8 mode (less aggressive about reflection). Required
# while we ship the Google API client / Drive deserialiser — fullMode strips
# enough that Gson-via-reflection ends up calling .getClass() on a null. Costs
# ~1-2 MB vs fullMode but lets restore-from-Drive work. Revisit if we ever
# write explicit @Keep/TypeAdapter rules for every Drive model class.
android.enableR8.fullMode=false