<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/add_widget_item_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="6dp"
    android:paddingBottom="6dp"
    android:paddingStart="2dp"
    android:paddingEnd="2dp"
    android:gravity="center_vertical"
    android:background="?android:attr/selectableItemBackground">

    <ImageView
        android:id="@+id/add_widget_item_check"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:src="@drawable/ic_check_box_outline"
        android:contentDescription="Toggle"
        android:visibility="gone" />

    <TextView
        android:id="@+id/add_widget_item_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="13sp"
        android:paddingStart="8dp"
        android:textColor="@color/widget_text_primary" />

</LinearLayout>
